import EDIABASLIB
PRG = r'CDM02'

DTC_LIST = ['0x020500', '0x020508', '0x020509', '0x02050A', '0x02050B', '0x02050C', '0x02050D', '0x02FF05', '0x031980', '0x031981', '0x031982', '0x031983', '0x031984', '0x031988',
            '0x031989', '0x03198A', '0x031990', '0x031991', '0x031992', '0x031998', '0x0319C0', '0x0319C1', '0x0319C2', '0x0319C3', '0x0319C4', '0x0319C8', '0x0319C9', '0x0319CA',
            '0x0319D0', '0x0319D1', '0x0319D2', '0x0319D8', '0x0319D9', '0x0319DA', '0x0319E0', '0x0319E1', '0x0319E2', '0x031AA0', '0x031AA1', '0x031AA2', '0x031AA3', '0x031AA4',
            '0x031AB0', '0x031AB1', '0x031AB2', '0x031AB8', '0x031AC8', '0x031AD0', '0x031AD1', '0x031AD2', '0x031AD3', '0x031AD4', '0x031AE0', '0x031AE1', '0x031AE2', '0x031AE8',
            '0x031B00', '0x031B01', '0x031B02', '0x031B03', '0x031B04', '0x031B05', '0x031B06', '0x031B07', '0x031B08', '0x031B09', '0x031B0A', '0x031B10', '0x031B11', '0x031B12',
            '0x031B18', '0x031B19', '0x031B1A', '0x031B20', '0x031B21', '0x031B22', '0x031B28', '0x031B29', '0x031B2A', '0x031B40', '0x031B41', '0x031B42', '0x031B43', '0x031B44',
            '0x031B45', '0x031B48', '0x031B49', '0x031B4A', '0x031B50', '0x031B51', '0x031B52', '0x031B58', '0x031B59', '0x031B5A', '0x031B60', '0x031B61', '0x031B62', '0x031B68',
            '0x031B69', '0x031B6A', '0x803881', '0x803882', '0x803883', '0x803884', '0x803885', '0x8038C7', '0x8038C8', '0x8038C9', '0x8038CA', '0x8038CB', '0x8038CC', '0x8038CF',
            '0x8038D0', '0x8038D1', '0x8038D2', '0x8038D3', '0xCA4468', '0xCA4BFF', '0xCA4C00', '0xCA4C01', '0x803881', '0x031A40', '0x031A41', '0x031A42', '0x031A43', '0x031A44',
            '0x031A50', '0x031A51', '0x031A52', '0x031A58', '0x031A70', '0x031A71', '0x031A72', '0x031A73', '0x031A74', '0x031A80', '0x031A81', '0x031A82', '0x031A88', '0x8038C3']

failures = []
for dtc in DTC_LIST:
    result = EDIABASLIB.apiJob(PRG, 'fs_lesen_detail', dtc)
    key = str(max([int(i) for i in result.keys()]))
    status = result[key]['JOB_STATUS']
    print '{}: {}'.format(dtc, status)
    if status != 'OKAY':
        failures.append(dtc)
print failures if failures else 'no failures'