from bokeh.plotting import figure, output_file, show
from bokeh.layouts import row

x = range(214)
y0 = [
    0.5, 9.2005, 6.7005, 0.5, 6.7005, 0.5, 6.7005, 0.5, 0.5, 9.2005, 6.7005, 0.5, 6.7005, 0.5, 6.7005, 0.5, 0.5, 9.2005,
    6.7005, 0.5, 6.7005, 0.5, 6.7005, 0.5, 0.5, 9.2005, 6.7005, 6.7005, 6.7005, 6.7005, 6.7005, 6.7005, 0.5, 9.2005,
    8.2005, 6.7005, 6.7005, 6.7005, 6.7005, 6.7005, 6.7005, 0.5, 9.2005, 6.7005, 6.7005, 6.7005, 6.7005, 6.7005, 6.7005,
    0.5, 9.2005, 6.7005, 6.7005, 6.7005, 6.7005, 6.7005, 6.7005, 0.5, 9.2005, 6.7005, 6.7005, 6.7005, 6.7005, 6.7005,
    6.7005, 0.5, 9.2005, 7.2005, 113.1005, 14.100499999999998, 0.5, 9.2005, 0.5, 0.5, 0.5, 12.2005, 7.2005, 7.2005,
    7.2005, 7.2005, 0.5, 9.2005, 7.2005, 0.5, 0.5, 0.5, 12.2005, 7.2005, 7.2005, 7.2005, 7.2005, 0.5, 9.2005, 10.2005,
    0.5, 9.2005, 7.2005, 10.2005, 0.5, 9.2005, 10.2005, 0.5, 9.2005, 7.2005, 10.2005, 0.5, 9.2005, 12.2005, 0.5, 9.2005,
    12.2005, 0.5, 9.2005, 12.2005, 0.5, 9.2005, 12.2005, 0.5, 9.2005, 12.2005, 0.5, 9.2005, 7.2005, 12.2005, 0.5,
    9.2005, 10.2005, 0.5, 9.2005, 7.2005, 10.2005, 0.5, 9.2005, 6.7005, 10.2005, 13.2005, 0.5, 9.2005, 6.7005, 10.2005,
    10.2005, 0.5, 9.2005, 12.2005, 6.7005, 12.2005, 0.5, 9.2005, 28.200499999999998, 0.5, 9.2005, 12.2005, 7.2005,
    7.2005, 7.2005, 7.2005, 7.2005, 7.2005, 7.2005, 7.2005, 7.2005, 7.2005, 7.2005, 7.2005, 7.2005, 8.2005, 7.2005,
    7.2005, 7.2005, 7.2005, 7.2005, 7.2005, 7.2005, 0.5, 9.2005, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 7.2005, 7.2005, 0.5,
    0.5, 0.5, 0.5, 0.5, 0.5, 7.2005, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 7.2005, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
    7.2005, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 10.2005]

y1 = [0.61, 10.94, 7.92, 0.61, 7.3, 0.61, 7.31, 0.61, 0.61, 10.64, 7.91, 0.61, 7.09, 0.61, 7.11, 0.61, 0.61, 10.84,
      7.91, 0.6, 7.31, 0.61, 7.1, 0.6, 0.61, 10.97, 7.91, 7.92, 7.73, 7.91, 7.92, 7.93, 0.61, 11.08, 10.37, 7.76, 7.72,
      7.92, 7.91, 7.92, 7.91, 0.6, 11.51, 7.96, 7.92, 7.91, 7.73, 7.91, 7.92, 0.61, 11.26, 7.96, 7.73, 7.71, 7.7, 7.71,
      8.08, 0.52, 11.71, 7.87, 7.91, 7.92, 7.92, 7.92, 7.94, 0.51, 11.54, 8.9, 188.13, 18.98, 0.61, 10.96, 0.6, 0.61,
      0.51, 15.75, 8.44, 8.63, 8.6, 8.62, 0.61, 11.26, 8.79, 0.62, 0.61, 0.51, 15.92, 8.5, 8.59, 8.61, 8.6, 0.61, 11.25,
      13.94, 0.61, 11.16, 8.49, 13.97, 0.61, 11.33, 13.94, 0.52, 11.44, 8.31, 13.97, 0.61, 11.35, 17.11, 0.61, 11.15,
      17.5, 0.52, 11.24, 17.29, 0.61, 11.13, 17.09, 0.61, 11.15, 17.55, 0.61, 11.25, 8.73, 17.45, 0.61, 11.04, 13.99,
      0.61, 11.14, 8.71, 13.51, 0.61, 10.86, 7.95, 14.1, 18.9, 0.61, 10.93, 7.95, 13.93, 14.0, 0.61, 11.15, 17.38, 7.65,
      17.38, 0.61, 10.99, 44.11, 0.61, 10.69, 17.34, 8.27, 8.61, 8.61, 8.62, 8.63, 8.8, 8.83, 8.62, 8.63, 8.8, 8.64,
      8.58, 8.64, 10.65, 8.73, 8.63, 8.59, 8.81, 8.63, 8.64, 8.61, 0.51, 11.36, 0.61, 0.61, 0.61, 0.62, 0.61, 0.61,
      7.49, 8.64, 0.61, 0.61, 0.61, 0.62, 0.61, 0.61, 7.32, 0.62, 0.61, 0.52, 0.62, 0.61, 0.62, 7.16, 0.58, 0.61, 0.62,
      0.62, 0.61, 0.51, 0.62, 0.61, 0.51, 7.36, 0.62, 0.61, 0.62, 0.62, 0.61, 0.52, 12.4]

diff = [j - i for i, j in zip(y0, y1)]

output_file('lines.html')

p1 = figure(title="expected vs actual time", x_axis_label='test #', y_axis_label='duration')

p1.line(x, y0, line_width=3, line_color='blue', legend='expected')
p1.circle(x, y0, fill_color='white', line_color='blue', size=6)
p1.line(x, y1, line_color='red', legend='actual')
p1.circle(x, y1, fill_color='white', line_color='red', size=6)

p2 = figure(title="additional time per test", x_axis_label='test #', y_axis_label='delta')
p2.line(x, diff)

p3 = figure(title="additional time of tests", x_axis_label='test length [s]', y_axis_label='additional duration [s]')
scaled_diff = [x for (y, x) in sorted(zip(y0, diff))]
p3.line(sorted(y0), scaled_diff)
p3.circle(sorted(y0), scaled_diff, fill_color='white', line_color='blue', size=6)


show(row(p1, p2, p3))
