VP = {
    "Battery Voltage": r"Model Root/Power Supply Control/Set Voltage Out/Value",
    "Output State": r"Model Root/Power Supply Control/Power Output State/Value",
    "TC1 Kickout": r"BusSystems/CAN/CAN1/FTC_Command_CAN1/TX/FTC_Command_CAN1_Kickout",
    "TC1 Cycle Time": r"BusSystems/CAN/CAN1/FTC_Command_CAN1/TX/FTC_Command_CAN1_CycleTime",
    "TC1 Byte 0": r"BusSystems/CAN/CAN1/FTC_Command_CAN1/TX/FTC_CAN1_Data_Byte_0",
    "TC1 Byte 1": r"BusSystems/CAN/CAN1/FTC_Command_CAN1/TX/FTC_CAN1_Data_Byte_1",
    "TC1 Byte 2": r"BusSystems/CAN/CAN1/FTC_Command_CAN1/TX/FTC_CAN1_Data_Byte_2",
    "TC1 Byte 3": r"BusSystems/CAN/CAN1/FTC_Command_CAN1/TX/FTC_CAN1_Data_Byte_3",
    "TC1 Byte 4": r"BusSystems/CAN/CAN1/FTC_Command_CAN1/TX/FTC_CAN1_Data_Byte_4",
    "TC1 Byte 5": r"BusSystems/CAN/CAN1/FTC_Command_CAN1/TX/FTC_CAN1_Data_Byte_5",
    "TC1 Byte 6": r"BusSystems/CAN/CAN1/FTC_Command_CAN1/TX/FTC_CAN1_Data_Byte_6",
    "TC1 Byte 7": r"BusSystems/CAN/CAN1/FTC_Command_CAN1/TX/FTC_CAN1_Data_Byte_7",
    "TC2 Kickout": r"BusSystems/CAN/CAN2/FTC_Command_CAN2/TX/FTC_Command_CAN2_Kickout",
    "TC2 Cycle Time": r"BusSystems/CAN/CAN2/FTC_Command_CAN2/TX/FTC_Command_CAN2_CycleTime",
    "TC2 Byte 0": r"BusSystems/CAN/CAN2/FTC_Command_CAN2/TX/FTC_CAN2_Data_Byte_0",
    "TC2 Byte 1": r"BusSystems/CAN/CAN2/FTC_Command_CAN2/TX/FTC_CAN2_Data_Byte_1",
    "TC2 Byte 2": r"BusSystems/CAN/CAN2/FTC_Command_CAN2/TX/FTC_CAN2_Data_Byte_2",
    "TC2 Byte 3": r"BusSystems/CAN/CAN2/FTC_Command_CAN2/TX/FTC_CAN2_Data_Byte_3",
    "TC2 Byte 4": r"BusSystems/CAN/CAN2/FTC_Command_CAN2/TX/FTC_CAN2_Data_Byte_4",
    "TC2 Byte 5": r"BusSystems/CAN/CAN2/FTC_Command_CAN2/TX/FTC_CAN2_Data_Byte_5",
    "TC2 Byte 6": r"BusSystems/CAN/CAN2/FTC_Command_CAN2/TX/FTC_CAN2_Data_Byte_6",
    "TC2 Byte 7": r"BusSystems/CAN/CAN2/FTC_Command_CAN2/TX/FTC_CAN2_Data_Byte_7",
    "PTU CAM Duty Cycle": r"Model Root/Set DC PTU CAM/Value",
    "PTU CAM Frequency": r"Model Root/Set Freq PTU CAM/Value",
    "PTU FORK Duty Cycle": r"Model Root/Set DC PTU FORK/Value",
    "PTU FORK Frequency": r"Model Root/Set Freq PTU FORK/Value",
    "FADM_PWMI Duty Cycle": r"Model Root/Set DC FADM_PWMI/Value",
    "FADM_PWMI Frequency": r"Model Root/Set Freq FADM_PWMI/Value",
    "RDSS/FADSS Duty Cycle": r"Model Root/Set DC RDSS_FADSS/Value",
    "RDSS/FADSS Frequency": r"Model Root/Set Freq RDSS_FADSS/Value",
    "RDU/TCASE Temp Sensor": r"Model Root/Set RDU_TC Temp Sensor/Value",
    "PTU Temp Sensor": r"Model Root/Set PTU Temp Sensor/Value",
    "FADS": r"Model Root/Set FADS/Value",
    "CAN Check Reset": r"Model Root/CAN/CH-1/CAN Rx Reset/Value",
    "CAN2 Check Reset": r"Model Root/CAN/CH-2/CAN Rx Reset/Value",
    "Common Rail": r"Model Root/Set Common Rail/Value",
    "Relay1": r"Model Root/Relay1/Value",
    "Relay2": r"Model Root/Relay2/Value",
    "Relay3": r"Model Root/Relay3/Value",
    "Relay4": r"Model Root/Relay4/Value",
    "Relay5": r"Model Root/Relay5/Value",
    "RDSS Supply Reference": r"Model Root/RDSS Supply Relay/Value",
    "RDSS default set": r"Model Root/Supply Relay/Value",
    "Reset Hall Edge Count": r"Model Root/RDU EDGES/Reset Count/Value",
    "Query Mismatch Reset": r"Model Root/CAN/CH-2/L3_QUERY_USER/Mismatch Reset/Value",
    "Capture_Trigger": r"Model Root/HIL/Capture_Trigger/Value",
    "Fixed Step Size": r"Model Root/HIL/Fixed Step Size/Fixed Step Size",
    "Alarm Status": r"Model Root/Power Supply Control/Alarm Status/Value",
    "Measured Voltage": r"Model Root/Power Supply Control/Converted Read Voltage/Converted Read Voltage",
    "Measured Current": r"Model Root/Power Supply Control/Converted Read Current/Converted Read Current",
    "PTU A Frequency": r"Model Root/PTU Motor/Frequency",
    "PTU A Duty Cycle": r"Model Root/PTU Motor/Duty Cycle",
    "PTU B Frequency": r"Model Root/PTU Motor (-)/Frequency",
    "PTU B Duty Cycle": r"Model Root/PTU Motor (-)/Duty Cycle",
    "TCase A Frequency": r"Model Root/TCase Motor (+) /Frequency",
    "TCase A Duty Cycle": r"Model Root/TCase Motor (+) /Duty Cycle",
    "TCase B Frequency": r"Model Root/TCase Motor (-)  /Frequency",
    "TCase B Duty Cycle": r"Model Root/TCase Motor (-)  /Duty Cycle",
    "Current Compare - PTU(A)/TCASE": r"Model Root/Probe vs CAN/Current Compare",
    "L2-Current Compare - PTU(A)/TCASE": r"Model Root/Current Macros/L2 Current Compare",
    "RMS Current - PTU(A)/TCASE": r"Model Root/RMS Current/RMS Out",
    "Current Compare - PTU(B)/TCASE": r"Model Root/PTU-B Probe vs CAN/PTU-B Current Compare",
    "L2-Current Compare - PTU(B)/TCASE": r"Model Root/PTU-B Current Macros/PTU- B L2 Current Compare",
    "RMS Current - PTU(B)/TCASE": r"Model Root/PTU-B RMS Current/PTU-B RMS Out",
    "RDSS+ Output Voltage": r"Model Root/Read RDSS Output Voltage/Voltage",
    "TP185 Period": r"Model Root/TP185 Per Calc/TP185 Period",
    "TP185 Duty Cycle": r"Model Root/TP185/Duty Cycle",
    "TP188 Period": r"Model Root/TP188 Per Calc/TP188 Period",
    "TP188 Duty Cycle": r"Model Root/TP188/Duty Cycle",
    "TP193": r"Model Root/Subsystem1/TP193 Toggle",
    "TP193 Raw": r"Model Root/TP193/Soft Reset",
    "PORST Raw": r"Model Root/PORST1/Value",
    "TP195 Period": r"Model Root/TP195 Per Calc/TP195 Period",
    "TP195 Duty Cycle": r"Model Root/TP195/Duty Cycle",
    "TP195 NOT Toggling": r"Model Root/TP196 Toggling/Out1",
    "TP198 Period": r"Model Root/TP 198 Per Calc/TP198 Period",
    "TP198 Duty Cycle": r"Model Root/TP198/Duty Cycle",
    "TP198 NOT Toggling": r"Model Root/TP198 Toggling1/Out1",
    "PORST": r"Model Root/Subsystem3/PORST Toggle",
    "FADS Output": r"Model Root/Read FADS/Voltage",
    "FADR Output": r"Model Root/Read FADR/Voltage",
    "RMS Current - RDU-U": r"Model Root/RDU RMS Current/RMS Out",
    "Tcase VREF Fault Set": r"Model Root/VREF2 Fault/Fault Set",
    "Tcase VREF User History": r"Model Root/Subsystem/    TCASE VREF2 Fault",
    "Header Calculation": r"Model Root/CAN/CH-1/Calculate Header CRC/Calculated Header Checksum",
    "Record Calculation": r"Model Root/CAN/CH-1/Calculate Record CRC/Calculated Record Checksum",
    "CAN Header": r"Model Root/CAN/CH-1/Read Module CRC/Header CRC",
    "CAN Record": r"Model Root/CAN/CH-1/Read Module CRC/Record CRC",
    "Headers Same": r"Model Root/CAN/CH-1/Compare Header/Headers Equal",
    "Records Same": r"Model Root/CAN/CH-1/Compare Record/Records Equal",
    "Safety - Velocity": r"Model Root/RDU EDGES/Velocity L2 Compare",
    "Safety - Rotor Angle": r"Model Root/RDU EDGES/Rotor Angle L2 Compare",
    "Safety - Position": r"Model Root/RDU EDGES/Position L2 Compare",
    "Safety - Direction": r"Model Root/RDU EDGES/Direction L2 Compare",
    "Check Motor Position on CAN": r"Model Root/RDU EDGES/Motor Position Write_Read Compare",
    "Compare Motor Position with Halls": r"Model Root/RDU EDGES/Edge Count Compare",
    "Read Halls - total edges": r"Model Root/RDU EDGES/Edge Count",
    "Hall edges overlapping": r"Model Root/RDU EDGES/Hall Fail",
    "XH_Type": r"Model Root/XH_Type/Out1",
    "CoreID": r"Model Root/CoreID/Out1",
    "ERRCount": r"Model Root/ERRCount/Out1",
    "HALL A RAW": r"Model Root/Hall A1/Value",
    "RDU Calibration PASS": r"Model Root/Subsystem4/RDU Calibration PASS",
    "PTU/TCASE Calibration PASS": r"Model Root/Subsystem5/PTU TCASE Calibration PASS",
    "Commutation Successful": r"Model Root/Commutation Check/Commuation Correct",
    "Commutation - CW": r"Model Root/Commutation Check/Logical Operator3/Out1",
    "Commutation - CCW": r"Model Root/Commutation Check/Logical Operator4/Out1",
    "Raw CurrentU": r"Model Root/Commutation Check/Current U/Out1",
    "Raw CurrentV": r"Model Root/Commutation Check/Current V/Out1",
    "Raw CurrentW": r"Model Root/Commutation Check/Current W/Out1",
    "Commutation - HallA": r"Model Root/Commutation Check/Hall-A/Out1",
    "Commutation - HallB": r"Model Root/Commutation Check/Hall-B/Out1",
    "Commutation - HallC": r"Model Root/Commutation Check/HAll-C/Out1",
    "RPM - HallA": r"Model Root/HallA RPM Calc1/HALL A RPM",
    "RPM - HallB": r"Model Root/HallB RPM Calc/HALL B RPM",
    "HALL to CAN RPM compare": r"Model Root/HALL-Velocity RPM Comp/Out1",
    "HALL to Safety RPM compare": r"Model Root/HALL-Safety RPM Comp/Out1",
    "Motor Direction Command": r"BusSystems/CAN/CAN1/FTC_Command_CAN1/RX/FTC_CAN1_Data_Byte_0",
    "PTU/TCASE Motor Current": r"BusSystems/CAN/CAN1/FTC_Message_101/RX/FTC_Message_101_Data_1",
    "RDU/TCASE_Faults_Test Pre Driver": r"BusSystems/CAN/CAN1/FTC_Message_101/RX/FTC_Message_101_Data_2",
    "DLCM_BUS_VOLTAGE": r"BusSystems/CAN/CAN1/FTC_Message_102/RX/FTC_Message_102_Byte01",
    "DRV1 Thermistor Debounce Counter": r"BusSystems/CAN/CAN1/FTC_Message_102/RX/FTC_Message_102_Byte2",
    "DRV1 Thermistor Temperature State": r"BusSystems/CAN/CAN1/FTC_Message_102/RX/FTC_Message_102_Byte3",
    "RDU/TCASE_Faults_Test General": r"BusSystems/CAN/CAN1/FTC_Message_102/RX/FTC_Message_102_Byte47",
    "PTU CAM PWMI - PWM period": r"BusSystems/CAN/CAN1/FTC_Message_103/RX/FTC_Message_103_Data_1",
    "PTU CAM PWMI - Ontime": r"BusSystems/CAN/CAN1/FTC_Message_103/RX/FTC_Message_103_Data_2",
    "PTU CAM PWMI - Duty Cycle": r"BusSystems/CAN/CAN1/FTC_Message_104/RX/FTC_Message_104_Byte01",
    "FADS_VOLTAGE": r"BusSystems/CAN/CAN1/FTC_Message_104/RX/FTC_Message_104_Byte23",
    "PTU CAM PWMI - FLAG": r"BusSystems/CAN/CAN1/FTC_Message_104/RX/FTC_Message_104_Byte4",
    "FADR_VOLTAGE": r"BusSystems/CAN/CAN1/FTC_Message_104/RX/FTC_Message_104_Byte67",
    "PTU FORK PWMI - PWM period": r"BusSystems/CAN/CAN1/FTC_Message_105/RX/FTC_Message_105_Data_1",
    "PTU FORK PWMI - Ontime": r"BusSystems/CAN/CAN1/FTC_Message_105/RX/FTC_Message_105_Data_2",
    "PTU FORK PWMI - Duty Cycle": r"BusSystems/CAN/CAN1/FTC_Message_106/RX/FTC_Message_106_Byte01",
    "FADM_VOLTAGE": r"BusSystems/CAN/CAN1/FTC_Message_106/RX/FTC_Message_106_Byte23",
    "PTU FORK PWMI - FLAG": r"BusSystems/CAN/CAN1/FTC_Message_106/RX/FTC_Message_106_Byte4",
    "HALL 1 EDGE COUNTER": r"BusSystems/CAN/CAN1/FTC_Message_106/RX/FTC_Message_106_Byte67",
    "PTU MOTOR FAULT": r"BusSystems/CAN/CAN1/FTC_Message_107/RX/FTC_Message_107_Byte1",
    "DRV2 Thermistor Debounce Counter": r"BusSystems/CAN/CAN1/FTC_Message_107/RX/FTC_Message_107_Byte2",
    "DRV2 Thermistor Temperature State": r"BusSystems/CAN/CAN1/FTC_Message_107/RX/FTC_Message_107_Byte3",
    "PTU_Faults_Test Pre_Driver/ XFC_MISSED_EDGE_COUNTER": r"BusSystems/CAN/CAN1/FTC_Message_107/RX/FTC_Message_107_Byte47",
    "DRV2 Thermistor Temperature": r"BusSystems/CAN/CAN1/FTC_Message_108/RX/FTC_Message_108_Data_1",
    "PTU_Faults_Test General": r"BusSystems/CAN/CAN1/FTC_Message_108/RX/FTC_Message_108_Data_2",
    "RDU/TCASE_Warnings_Test": r"BusSystems/CAN/CAN1/FTC_Message_109/RX/FTC_Message_109_Data_2",
    "PTU_Warnings_Test": r"BusSystems/CAN/CAN1/FTC_Message_10A/RX/FTC_Message_10A_Data_2",
    "PTU/TCASE Calibration State": r"BusSystems/CAN/CAN1/FTC_Message_10B/RX/FTC_Message_10B_Byte0",
    "RDU Calibration State": r"BusSystems/CAN/CAN1/FTC_Message_10B/RX/FTC_Message_10B_Byte1",
    "RDU MOTOR FAULT": r"BusSystems/CAN/CAN1/FTC_Message_10C/RX/FTC_Message_10C_Byte3",
    "PTUT": r"BusSystems/CAN/CAN1/FTC_Message_10C/RX/FTC_Message_10C_Data_2",
    "RDU Motor Current": r"BusSystems/CAN/CAN1/FTC_Message_10D/RX/FTC_Message_10D_Data_1",
    "RDU Motor Average Current": r"BusSystems/CAN/CAN1/FTC_Message_10D/RX/FTC_Message_10D_Data_2",
    "EEPROM Free Space - First Block": r"BusSystems/CAN/CAN1/FTC_Message_10E/RX/FTC_Message_10E_Data_1",
    "EEPROM Free Space - Second Block": r"BusSystems/CAN/CAN1/FTC_Message_10E/RX/FTC_Message_10E_Data_2",
    "RDU 15KHz Data In - Bus Voltage": r"BusSystems/CAN/CAN1/FTC_Message_10F/RX/FTC_Message_10F_Byte01",
    "RDU 15KHz Data In - RDU Current": r"BusSystems/CAN/CAN1/FTC_Message_10F/RX/FTC_Message_10F_Byte23",
    "DRV1 Thermistor Temperature": r"BusSystems/CAN/CAN1/FTC_Message_10F/RX/FTC_Message_10F_Byte47",
    "HWI01 SPEED PWM - Period": r"BusSystems/CAN/CAN1/FTC_Message_110/RX/FTC_Message_110_Data_1",
    "HWI01 SPEED PWM - Duty Cycle": r"BusSystems/CAN/CAN1/FTC_Message_110/RX/FTC_Message_110_Byte45",
    "HALL 2 EDGE COUNTER": r"BusSystems/CAN/CAN1/FTC_Message_110/RX/FTC_Message_110_Byte67",
    "RDU HALLS SEQUENCE FAULT": r"BusSystems/CAN/CAN1/FTC_Message_111/RX/FTC_Message_111_Byte0",
    "HWI01 SPEED - FLAG": r"BusSystems/CAN/CAN1/FTC_Message_111/RX/FTC_Message_111_Byte1",
    "RDU_Hall_Data/FADM_PWMI - Time Stamp/Period": r"BusSystems/CAN/CAN1/FTC_Message_112/RX/FTC_Message_112_Data_1",
    "RDU_Hall_Data/FADM_PWMI - Hall State/Duty Cycle": r"BusSystems/CAN/CAN1/FTC_Message_112/RX/FTC_Message_112_Data_2",
    "Core 0 Idle Time": r"BusSystems/CAN/CAN1/FTC_Message_113/RX/FTC_Message_113_Byte01",
    "Core 1 Idle Time": r"BusSystems/CAN/CAN1/FTC_Message_113/RX/FTC_Message_113_Byte23",
    "Core 2 Idle Time": r"BusSystems/CAN/CAN1/FTC_Message_113/RX/FTC_Message_113_Byte45",
    "Reset Counter": r"BusSystems/CAN/CAN1/FTC_Message_113/RX/FTC_Message_113_Byte67",
    "RDU HALL1 FAULT": r"BusSystems/CAN/CAN1/FTC_Message_114/RX/FTC_Message_114_Byte3",
    "RDU HALL2 FAULT": r"BusSystems/CAN/CAN1/FTC_Message_114/RX/FTC_Message_114_Byte7",
    "DRV1 Thermistor Sensor": r"BusSystems/CAN/CAN1/FTC_Message_115/RX/FTC_Message_115_Data_1",
    "DRV2 Thermistor Sensor": r"BusSystems/CAN/CAN1/FTC_Message_115/RX/FTC_Message_115_Data_2",
    "RDU HALL3 FAULT": r"BusSystems/CAN/CAN1/FTC_Message_116/RX/FTC_Message_116_Byte3",
    "RDU/TCASE Rotor Angle": r"BusSystems/CAN/CAN1/FTC_Message_116/RX/FTC_Message_116_Data_2",
    "Hall Sensor State": r"BusSystems/CAN/CAN1/FTC_Message_117/RX/FTC_Message_117_Data_1",
    "RDU/TCASE Direction": r"BusSystems/CAN/CAN1/FTC_Message_117/RX/FTC_Message_117_Data_2",
    "Elocker motor current": r"BusSystems/CAN/CAN1/FTC_Message_118/RX/FTC_Message_118_Byte01",
    "DRV2 VDS Threshold": r"BusSystems/CAN/CAN1/FTC_Message_118/RX/FTC_Message_118_Byte2",
    "DRV1 VDS Threshold": r"BusSystems/CAN/CAN1/FTC_Message_118/RX/FTC_Message_118_Byte3",
    "RDU/TCASE Position": r"BusSystems/CAN/CAN1/FTC_Message_118/RX/FTC_Message_118_Byte47",
    "Core 0 Worst Idle Time": r"BusSystems/CAN/CAN1/FTC_Message_119/RX/FTC_Message_119_Byte01",
    "Core 1 Worst Idle Time": r"BusSystems/CAN/CAN1/FTC_Message_119/RX/FTC_Message_119_Byte23",
    "Core 2 Worst Idle Time": r"BusSystems/CAN/CAN1/FTC_Message_119/RX/FTC_Message_119_Byte45",
    "HALL 3 EDGE COUNTER": r"BusSystems/CAN/CAN1/FTC_Message_119/RX/FTC_Message_119_Byte67",
    "RDU/TCASE Velocity": r"BusSystems/CAN/CAN1/FTC_Message_11A/RX/FTC_Message_11A_Data_2",
    "CAN Communication": r"Model Root/CAN/CH-1/Check Messages Received/Messages Received",
    "CAN2 Communication": r"Model Root/CAN/CH-2/Check Messages Received/Messages Received",
    "100 - B0-B3": r"BusSystems/CAN/CAN1/FTC_Message_100/RX/FTC_Message_100_Data_1",
    "100 - B4-B7": r"BusSystems/CAN/CAN1/FTC_Message_100/RX/FTC_Message_100_Data_2",
    "11B - B0-B3": r"BusSystems/CAN/CAN1/FTC_Message_11B/RX/FTC_Message_11B_Data_1",
    "11B - B4-B7": r"BusSystems/CAN/CAN1/FTC_Message_11B/RX/FTC_Message_11B_Data_2",
    "11C - B0-B3": r"BusSystems/CAN/CAN1/FTC_Message_11C/RX/FTC_Message_11C_Data_1",
    "11C - B4-B7": r"BusSystems/CAN/CAN1/FTC_Message_11C/RX/FTC_Message_11C_Data_2",
    "11D - B0-B3": r"BusSystems/CAN/CAN1/FTC_Message_11D/RX/FTC_Message_11D_Data_1",
    "11D - B4-B7": r"BusSystems/CAN/CAN1/FTC_Message_11D/RX/FTC_Message_11D_Data_2",
    "11E - B0-B3": r"BusSystems/CAN/CAN1/FTC_Message_11E/RX/FTC_Message_11E_Data_1",
    "11E - B4-B7": r"BusSystems/CAN/CAN1/FTC_Message_11E/RX/FTC_Message_11E_Data_2",
    "11F - B0-B3": r"BusSystems/CAN/CAN1/FTC_Message_11F/RX/FTC_Message_11F_Data_1",
    "11F - B4-B7": r"BusSystems/CAN/CAN1/FTC_Message_11F/RX/FTC_Message_11F_Data_2",
    "120 - B0-B3": r"BusSystems/CAN/CAN1/FTC_Message_120/RX/FTC_Message_120_Data_1",
    "120 - B4-B7": r"BusSystems/CAN/CAN1/FTC_Message_120/RX/FTC_Message_120_Data_2",
    "121 - B0-B3": r"BusSystems/CAN/CAN1/FTC_Message_121/RX/FTC_Message_121_Data_1",
    "121 - B4-B7": r"BusSystems/CAN/CAN1/FTC_Message_121/RX/FTC_Message_121_Data_2",
    "122 - B0-B3": r"BusSystems/CAN/CAN1/FTC_Message_122/RX/FTC_Message_122_Data_1",
    "122 - B4-B7": r"BusSystems/CAN/CAN1/FTC_Message_122/RX/FTC_Message_122_Data_2",
    "123 - B0-B3": r"BusSystems/CAN/CAN1/FTC_Message_123/RX/FTC_Message_123_Data_1",
    "123 - B4-B7": r"BusSystems/CAN/CAN1/FTC_Message_123/RX/FTC_Message_123_Data_2",
    "124 - B0-B3": r"BusSystems/CAN/CAN1/FTC_Message_124/RX/FTC_Message_124_Data_1",
    "124 - B4-B7": r"BusSystems/CAN/CAN1/FTC_Message_124/RX/FTC_Message_124_Data_2",
    "125 - B0-B3": r"BusSystems/CAN/CAN1/FTC_Message_125/RX/FTC_Message_125_Data_1",
    "125 - B4-B7": r"BusSystems/CAN/CAN1/FTC_Message_125/RX/FTC_Message_125_Data_2",
    "126 - B0-B3": r"BusSystems/CAN/CAN1/FTC_Message_126/RX/FTC_Message_126_Data_1",
    "126 - B4-B7": r"BusSystems/CAN/CAN1/FTC_Message_126/RX/FTC_Message_126_Data_2",
    "127 - B0-B3": r"BusSystems/CAN/CAN1/FTC_Message_127/RX/FTC_Message_127_Data_1",
    "127 - B4-B7": r"BusSystems/CAN/CAN1/FTC_Message_127/RX/FTC_Message_127_Data_2",
    "128 - B0-B3": r"BusSystems/CAN/CAN1/FTC_Message_128/RX/FTC_Message_128_Data_1",
    "128 - B4-B7": r"BusSystems/CAN/CAN1/FTC_Message_128/RX/FTC_Message_128_Data_2",
    "129 - B0-B3": r"BusSystems/CAN/CAN1/FTC_Message_129/RX/FTC_Message_129_Data_1",
    "129 - B4-B7": r"BusSystems/CAN/CAN1/FTC_Message_129/RX/FTC_Message_129_Data_2",
    "201 - B0-B3": r"BusSystems/CAN/CAN2/FTC_Message_201/RX/FTC_Message_201_Data_1",
    "201 - B4-B7": r"BusSystems/CAN/CAN2/FTC_Message_201/RX/FTC_Message_201_Data_2",
    "L3 - HALL_1_OPEN": r"Model Root/Subsystem/    SSI_RDU_GENERAL_FAULT_HALL_1_OPEN",
    "L3 - HALL_1_SG": r"Model Root/Subsystem/    SSI_RDU_GENERAL_FAULT_HALL_1_SG",
    "L3 - HALL_1_SP": r"Model Root/Subsystem/    SSI_RDU_GENERAL_FAULT_HALL_1_SP",
    "L3 - HALL_2_SG": r"Model Root/Subsystem/    SSI_RDU_GENERAL_FAULT_HALL_2",
    "L3 - HALL_2_OPEN": r"Model Root/Subsystem/    SSI_RDU_GENERAL_FAULT_HALL_2_OPEN",
    "L3 - HALL_2_SP": r"Model Root/Subsystem/    SSI_RDU_GENERAL_FAULT_HALL_2_SP",
    "L3 - FAULT_HALL_3_OPEN": r"Model Root/Subsystem/    SSI_RDU_GENERAL_FAULT_HALL_3_OPEN",
    "L3 - FAULT_HALL_3_SG": r"Model Root/Subsystem/    SSI_RDU_GENERAL_FAULT_HALL_3_SG",
    "L3 - HALL_3_SP": r"Model Root/Subsystem/    SSI_RDU_GENERAL_FAULT_HALL_3_SP",
    "L3 - HALLS_VCC_OPEN": r"Model Root/Subsystem/    SSI_RDU_GENERAL_FAULT_HALLS_VCC_OPEN",
    "CAN Bus Load": r"Model Root/CAN/CH-1/RTICANMM ControllerSetup/BUSLOAD",
    "CAN2 Bus Load": r"Model Root/CAN/CH-2/RTICANMM ControllerSetup/BUSLOAD",
    "CAN Query": r"Model Root/CAN/CH-2/Data Store\nRead7/Out1",
    "CAN Response": r"Model Root/CAN/CH-2/Data Store\nRead1/Out1",
    "All Queries Mismatched": r"Model Root/CAN/CH-2/L3_QUERY_USER/All Mismatches Tested/Out1",
    "L3 Response 0": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q 0/Response",
    "L3 Query 0": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q 0/Query",
    "L3 Mismatch 0": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q 0/Mismatch",
    "L3 Match 0": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q 0/Match",
    "L3 Response 1": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q 1/Response",
    "L3 Query 1": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q 1/Query",
    "L3 Mismatch 1": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q 1/Mismatch",
    "L3 Match 1": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q 1/Match",
    "L3 Response 2": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q 2/Response",
    "L3 Query 2": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q 2/Query",
    "L3 Mismatch 2": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q 2/Mismatch",
    "L3 Match 2": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q 2/Match",
    "L3 Response 3": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q 3/Response 1",
    "L3 Query 3": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q 3/Query 1",
    "L3 Mismatch 3": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q 3/Mismatch",
    "L3 Match 3": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q 3/Match 1",
    "L3 Response 4": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q 4/Response",
    "L3 Query 4": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q 4/Query",
    "L3 Mismatch 4": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q 4/Mismatch",
    "L3 Match 4": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q 4/Match",
    "L3 Response 5": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q 5/Response",
    "L3 Query 5": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q 5/Query",
    "L3 Mismatch 5": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q 5/Mismatch",
    "L3 Match 5": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q 5/Match",
    "L3 Response 6": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q 6/Response",
    "L3 Query 6": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q 6/Query",
    "L3 Mismatch 6": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q 6/Mismatch",
    "L3 Match 6": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q 6/Match",
    "L3 Response 7": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q 7/Response",
    "L3 Query 7": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q 7/Query",
    "L3 Mismatch 7": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q 7/Mismatch",
    "L3 Match 7": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q 7/Match",
    "L3 Response 8": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q 8/Response",
    "L3 Query 8": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q 8/Query",
    "L3 Mismatch 8": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q 8/Mismatch",
    "L3 Match 8": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q 8/Match",
    "L3 Response 9": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q 9/Response",
    "L3 Query 9": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q 9/Query",
    "L3 Mismatch 9": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q 9/Mismatch",
    "L3 Match 9": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q 9/Match",
    "L3 Response A": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q A/Response",
    "L3 Query A": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q A/Query",
    "L3 Mismatch A": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q A/Mismatch",
    "L3 Match A": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q A/Match",
    "L3 Response B": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q B/Response",
    "L3 Query B": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q B/Query",
    "L3 Mismatch B": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q B/Mismatch",
    "L3 Match B": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q B/Match",
    "L3 Response C": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q C/Response",
    "L3 Query C": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q C/Query",
    "L3 Mismatch C": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q C/Mismatch",
    "L3 Match C": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q C/Match",
    "L3 Response D": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q D/Response",
    "L3 Query D": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q D/Query",
    "L3 Mismatch D": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q D/Mismatch",
    "L3 Match D": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q D/Match",
    "L3 Response E": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q E/Response",
    "L3 Query E": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q E/Query",
    "L3 Mismatch E": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q E/Mismatch",
    "L3 Match E": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q E/Match",
    "L3 Response F": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q F/Response",
    "L3 Query F": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q F/Query",
    "L3 Mismatch F": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q F/Mismatch",
    "L3 Match F": r"Model Root/CAN/CH-2/L3_QUERY_USER/L3 Q F/Match",
    "FTC_MESSAGE_101": r"BusSystems/CAN/CAN1/FTC_Message_101/RX/FTC_Message_101_dt",
    "FTC_MESSAGE_102": r"BusSystems/CAN/CAN1/FTC_Message_102/RX/FTC_Message_102_dt",
    "FTC_MESSAGE_103": r"BusSystems/CAN/CAN1/FTC_Message_103/RX/FTC_Message_103_dt",
    "FTC_MESSAGE_104": r"BusSystems/CAN/CAN1/FTC_Message_104/RX/FTC_Message_104_dt",
    "FTC_MESSAGE_105": r"BusSystems/CAN/CAN1/FTC_Message_105/RX/FTC_Message_105_dt",
    "FTC_MESSAGE_106": r"BusSystems/CAN/CAN1/FTC_Message_106/RX/FTC_Message_106_dt",
    "FTC_MESSAGE_107": r"BusSystems/CAN/CAN1/FTC_Message_107/RX/FTC_Message_107_dt",
    "FTC_MESSAGE_108": r"BusSystems/CAN/CAN1/FTC_Message_108/RX/FTC_Message_108_dt",
    "FTC_MESSAGE_109": r"BusSystems/CAN/CAN1/FTC_Message_109/RX/FTC_Message_109_dt",
    "FTC_MESSAGE_10A": r"BusSystems/CAN/CAN1/FTC_Message_10A/RX/FTC_Message_10A_dt",
    "FTC_MESSAGE_10B": r"BusSystems/CAN/CAN1/FTC_Message_10B/RX/FTC_Message_10B_dt",
    "FTC_MESSAGE_10C": r"BusSystems/CAN/CAN1/FTC_Message_10C/RX/FTC_Message_10C_dt",
    "FTC_MESSAGE_10D": r"BusSystems/CAN/CAN1/FTC_Message_10D/RX/FTC_Message_10D_dt",
    "FTC_MESSAGE_10E": r"BusSystems/CAN/CAN1/FTC_Message_10E/RX/FTC_Message_10E_dt",
    "FTC_MESSAGE_10F": r"BusSystems/CAN/CAN1/FTC_Message_10F/RX/FTC_Message_10F_dt",
    "FTC_MESSAGE_110": r"BusSystems/CAN/CAN1/FTC_Message_110/RX/FTC_Message_110_dt",
    "FTC_MESSAGE_111": r"BusSystems/CAN/CAN1/FTC_Message_111/RX/FTC_Message_111_dt",
    "FTC_MESSAGE_112": r"BusSystems/CAN/CAN1/FTC_Message_112/RX/FTC_Message_112_dt",
    "FTC_MESSAGE_113": r"BusSystems/CAN/CAN1/FTC_Message_113/RX/FTC_Message_113_dt",
    "FTC_MESSAGE_114": r"BusSystems/CAN/CAN1/FTC_Message_114/RX/FTC_Message_114_dt",
    "FTC_MESSAGE_115": r"BusSystems/CAN/CAN1/FTC_Message_115/RX/FTC_Message_115_dt",
    "FTC_MESSAGE_116": r"BusSystems/CAN/CAN1/FTC_Message_116/RX/FTC_Message_116_dt",
    "FTC_MESSAGE_117": r"BusSystems/CAN/CAN1/FTC_Message_117/RX/FTC_Message_117_dt",
    "FTC_MESSAGE_118": r"BusSystems/CAN/CAN1/FTC_Message_118/RX/FTC_Message_118_dt",
    "FTC_MESSAGE_119": r"BusSystems/CAN/CAN1/FTC_Message_119/RX/FTC_Message_119_dt",
    "FTC_MESSAGE_11A": r"BusSystems/CAN/CAN1/FTC_Message_11A/RX/FTC_Message_11A_dt",
}

dts = [
    "FTC_MESSAGE_101",
    "FTC_MESSAGE_102",
    "FTC_MESSAGE_103",
    "FTC_MESSAGE_104",
    "FTC_MESSAGE_105",
    "FTC_MESSAGE_106",
    "FTC_MESSAGE_107",
    "FTC_MESSAGE_108",
    "FTC_MESSAGE_109",
    "FTC_MESSAGE_10A",
    "FTC_MESSAGE_10B",
    "FTC_MESSAGE_10C",
    "FTC_MESSAGE_10D",
    "FTC_MESSAGE_10E",
    "FTC_MESSAGE_10F",
    "FTC_MESSAGE_110",
    "FTC_MESSAGE_111",
    "FTC_MESSAGE_112",
    "FTC_MESSAGE_113",
    "FTC_MESSAGE_114",
    "FTC_MESSAGE_115",
    "FTC_MESSAGE_116",
    "FTC_MESSAGE_117",
    "FTC_MESSAGE_118",
    "FTC_MESSAGE_119",
    "FTC_MESSAGE_11A",
]

messages = [
    ('initialize EEPROM', {
        "TC1 Byte 0": int("00", 16),
        "TC1 Byte 1": int("00", 16),
        "TC1 Byte 2": int("00", 16),
        "TC1 Byte 3": int("21", 16),
        "TC1 Byte 4": int("02", 16),
        "TC1 Byte 5": int("00", 16),
        "TC1 Byte 6": int("00", 16),
        "TC1 Byte 7": int("00", 16),
    }),
    ('check EEPROM init', {
        "TC1 Byte 0": int("FF", 16),
        "TC1 Byte 1": int("01", 16),
        "TC1 Byte 2": int("00", 16),
        "TC1 Byte 3": int("00", 16),
        "TC1 Byte 4": int("00", 16),
        "TC1 Byte 5": int("00", 16),
        "TC1 Byte 6": int("00", 16),
        "TC1 Byte 7": int("00", 16),
    }),
    # ('initialize_NVM_date', {
    #     "TC1 Byte 0": int("FF", 16),
    #     "TC1 Byte 1": int("00", 16),
    #     "TC1 Byte 2": int("00", 16),
    #     "TC1 Byte 3": int("00", 16),
    #     "TC1 Byte 4": int("00", 16),
    #     "TC1 Byte 5": int("00", 16),
    #     "TC1 Byte 6": int("00", 16),
    #     "TC1 Byte 7": int("00", 16),
    # }),
    # ('EEPROM_Write', {
    #     "TC1 Byte 0": int("FF", 16),
    #     "TC1 Byte 1": int("03", 16),
    #     "TC1 Byte 2": int("01", 16),
    #     "TC1 Byte 3": int("00", 16),
    #     "TC1 Byte 4": int("00", 16),
    #     "TC1 Byte 5": int("00", 16),
    #     "TC1 Byte 6": int("00", 16),
    #     "TC1 Byte 7": int("00", 16),
    # }),
    # ('EEPROM_Read', {
    #     "TC1 Byte 0": int("FF", 16),
    #     "TC1 Byte 1": int("02", 16),
    #     "TC1 Byte 2": int("01", 16),
    #     "TC1 Byte 3": int("00", 16),
    #     "TC1 Byte 4": int("00", 16),
    #     "TC1 Byte 5": int("00", 16),
    #     "TC1 Byte 6": int("00", 16),
    #     "TC1 Byte 7": int("00", 16),
    # }),
    ('Elog_Trap', {
        "TC1 Byte 0": int("FE", 16),
        "TC1 Byte 1": int("00", 16),
        "TC1 Byte 2": int("16", 16),
        "TC1 Byte 3": int("00", 16),
        "TC1 Byte 4": int("00", 16),
        "TC1 Byte 5": int("00", 16),
        "TC1 Byte 6": int("00", 16),
        "TC1 Byte 7": int("00", 16),
    }),

]